spring.application.name=microservices-app-one

#test.value.from.config.server=currently from application.properties

logging.level.web=DEBUG
spring.config.import=configserver:http://localhost:8888
management.endpoints.web.exposure.include=*